/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skymatch-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "skymatch-api.phanuphats.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "containers": [
    {
      "class_name": "SkyMatchContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SkyMatchContainer",
        "name": "SKY_MATCH_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "SkyMatchContainer"
      ],
      "tag": "v1"
    }
  ],
  "upload_source_maps": true
}